.next{
    position: absolute;
    bottom: 86px;
    right: 18px;
    .head {
      position: absolute;
      top: -50px;
      left: -12px;
    }
    div{
      height: 22px;
      width: 88px;
    }
  }